<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>家装</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />

	<style>
		html, body {width: 100%;min-height: 100%;background: #f0f0f0;}
		.h80 {height: 80px;}
		.h40 {height: 40px;}
		.h20 {height: 20px;}
    	.h10 {height: 10px;/*background: #f0f0f0;*/}
		.h1 {height: 1px;margin-left: 15px;background: #f0f0f0;}
		.fr {float: right;}
		.fl {float: left;}
		.hightitem {background-color: #fff;}

		/* 抢购样式 */
		.snapup {height: 80px;}
		.snapup .infologo {height: 100%;}
		.snapup .shelf2 {display: table;height: inherit;margin-left: 10px;}
		.snapup .shelfcell {display: table-cell;vertical-align: middle;}
		.snapup .shelfcell .title {margin-bottom: 10px;}
		.snapup .arrow {width: 20px; padding-top: 30px;padding-right: 10px;}

		/* 2X2样式 */
		.row {display: -webkit-box;display: -webkit-flex;}
		.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;position: relative;}
		.col img {width: 24px; vertical-align: top; margin-top: 13px; margin-right: 10px;}
		.col .matrixcell {display: table-cell;vertical-align: middle; padding-left: 10px;}
		.col .matrixcell .title {margin-bottom: 10px;}
		.matrix {display: table;height: inherit;}

		/* 猜你喜欢 */
		.guesstitle {height: 40px;line-height: 40px;padding-left: 10px;vertical-align: top; font-size: 12px;color: #999;}
		.guesstitle img {height: 15px;padding-top: 12px; padding-left: 10px;}
		.home-tuan-list .item {position: relative; display: block; padding-left: 10px; }
		.home-tuan-list .cnt {padding: 7px 10px 10px 0; display: box; display: -webkit-box; height: 78px;  background-size: auto 1px; }
		.home-tuan-list .pic {margin-right: 10px; background: center; }
		.home-tuan-list img {width: 90px; height: 66px; margin-top: 7px; margin-bottom: 5px; border-radius: 3px; }
		.home-tuan-list .wrap {-webkit-box-flex: 1; }
		.home-tuan-list .wrap2 {display: table; height: 88px; width: 100%; }
		.home-tuan-list .content {-webkit-box-flex: 1; box-flex: 1; display: table-cell; vertical-align: middle; }
		.home-tuan-list .shopname {color: #333; /*line-height: 16px;*/ font-size: 17px; max-width: 11em; white-space: nowrap; word-wrap: normal; text-overflow: ellipsis; overflow: hidden; min-height: 10px; padding-bottom: 2px; padding-top: 3px; display: inline-block;}
		.home-tuan-list .title {color: #666; line-height: 16px; font-size: 13px; max-height: 30px; overflow: hidden; padding-top: 3px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
		.home-tuan-list .hot-title {margin-bottom: 8px; }
		.home-tuan-list .hot-subtitle {margin-bottom: 9px; }
		.home-tuan-list .info {margin-top: 6px; margin-bottom: 6px; color: #666; font-size: 12px; position: relative; line-height: 15px; display: box; display: -webkit-box; height: 15px; }

		.home-tuan-list .comment {margin-bottom: 6px; position: relative; }
		.home-tuan-list .comment span {vertical-align: middle; color: #666; font-size: 12px;}
		.home-tuan-list .star {display: inline-block; width: 66px; height: 12px; vertical-align: middle; background: url(../../image/remark.png) no-repeat; background-size: 86px auto; }
		.star.star-50 {background-position: 0 -215px; }
		.star.star-45 {background-position: 0 -232px; }
		.star.star-40 {background-position: 0 -249px; }
		.home-tuan-list .star {margin-right: 10px; }

		.home-tuan-list .symbol {font-size: 14px; color: #f60; display: block; margin-top: 1px; }
		.home-tuan-list .price {color: #f60; font-size: 20px; line-height: 15px; margin-right: 5px; margin-top: 1px; }
		.home-tuan-list .o-price {color: #999; margin-top: 5px; line-height: 10px; }
		.home-tuan-list .sale {color: #f63; border: solid 1px #ff916e; padding: 3px 2px 2px; font-size: 10px; border-radius: 2px; -webkit-border-radius: 2px; margin-left: 5px; line-height: 10px; height: 10px; }
		.home-tuan-list .tuanimg img {float: left; width: 16px; height: 16px;margin-left: 3px;}


		.home-tuan-list .distance {-webkit-box-flex: 1; box-flex: 1; -ms-box-flex: 1; -ms-flex: 1; text-align: right; line-height: 10px; margin-top: 5px; color: #999; float: right;font-size: 12px;}
		.home-tuan-list .distance img {width: 10px; height: 10px; vertical-align: top; margin: 0;}
		.home-tuan-list .classify {color: #666; font-size: 14px;}
		
		.home-tuan-list .price, .index-rec .home-tuan-list .o-price, .index-rec .home-tuan-list .distance, .index-rec .home-tuan-list .sale {display: block; line-height: 15px; font-size: 12px; }
		.Fix:after {display: block; content: ''; height: 0; clear: both; }

		/* 1. 3X3 */
		.flipcard {height: 50px;line-height: 50px;text-align: center;border-radius: 4px;margin: 5px 3px 3px 5px;color: #000;background-color: #fff;font-size: 14px;}
		/*.card0101 {background-color: #a28db4;}
		.card0102 {background-color: #8acea7;}
		.card0201 {background-color: #e39ab8;}
		.card0202 {background-color: #e6da64;margin-bottom: 10px;}*/

		/* 2. 5列 */
		.scratch02 .word {padding: 10px 0;}
		.scratch02 .word .title{font-size: 14px;}
		.scratch02 .word .info{font-size: 12px;color: #666;}
		.scratch02 img {width: 34px; height: 34px; margin: 0;}
		.showposter {text-align: center;margin-top: 5px;}
		.scratch02 .col {text-align: center;}
		.scratch02 .br {border-right: 1px solid #e0e0e0;}
		.scratch02 .bb {border-bottom: 1px solid #e0e0e0;}
		.lighttitle {height: 50px;line-height: 50px;padding-left: 10px;background-color: #fff;border-bottom: 1px solid #e0e0e0;}
		/* 3. 说说*/
		.baby-module {
background: #fff;
margin-top: 10px;
}
.top-border {
height: 1px;
background-size: auto 10px!important;
}
.baby-module h4 {
font-size: 15px;
padding: 15px 10px 0 10px;
}
.baby-module ul {
display: box;
display: -webkit-box;
padding: 13px 7px 15px 7px;
text-align: center;
min-height: 200px;
}
.baby-module ul li {
box-flex: 1;
-webkit-box-flex: 1;
width: 33%;
margin-right: 1%;
}
.baby-module ul li a {
display: inline-block;
position: relative;
width: 100%;
}
.baby-module ul li a img {
width: 100%;
vertical-align: middle;
}
.baby-module ul li .text {
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 50px;
background: -webkit-linear-gradient(top,rgba(255,255,255,0),rgba(0,0,0,0.55));
}
.baby-module ul li p {
color: #fff;
font-size: 13px;
position: absolute;
bottom: 2px;
left: 5px;
}
.baby-module ul .row2 a {
margin-bottom: 3%;
}
.baby-module ul .row2 a:last-child {
margin-bottom: 0;
}

.baby-module ul li {
box-flex: 1;
-webkit-box-flex: 1;
width: 33%;
margin-right: 1%;
}
.module2-1 ul .row2 {
width: 67%;
}
.module2-1 ul .row2 a {
margin-bottom: 3px;
}
.baby-module ul .row2 a:last-child {
margin-bottom: 0;
}
.baby-module ul li:last-child {
margin-right: 0;
}
.baby-module ul li span {
font-size: 10px;color: #fff;
}

		/* 3 */
		.sub {height: 30px;line-height: 30px;}
		.darktitle {color: #666;font-size: 14px;padding-left: 10px;}
		.darktitle img {width: 20px;vertical-align: top;margin: 5px 0 0 5px;}
		.inwrap {margin:0 10px;background-color: #fff;}
		.card {border: 1px solid #e0e0e0;}
		.card .upimg {position: relative;}
		.card .upimg img {width: 100%;}
		.card .title {/*position: absolute;bottom: 25px;*/color: #fff;margin-left: 10px;}
		.card .hot {/*position: absolute;bottom: 5px;*/margin-left: 10px;}
		.card .hot span {color: #fff;}
		.card .downinfo {padding: 10px;font-size: 14px;color: #666;line-height: 20px;}
		.shadow-ab {width: 100%; position: absolute; background-color: rgba(0,0,0, 0.5); bottom: 4px; padding: 5px 0;}

		.presshover {background-color: #FAFAFA !important;}
	</style>
</head>
<body>
	<!-- 1 3列 -->
	<div class="row hightitem scratch02">
		<div class="col br bb" tapmode="presshover" onclick="openVirList()">
			<div class="showposter"><img src="../../image/seekrank/seekrank4.png" alt="" class=""></div>
			<div class="word">
				<div class="title">人气小吃</div>
			</div>
		</div>
		<div class="col br bb" tapmode="presshover" onclick="openVirList()">
			<div class="showposter"><img src="../../image/seekrank/seekrank5.png" alt="" class=""></div>
			<div class="word">
				<div class="title">各地美食</div>
			</div>
		</div>
		<div class="col bb" tapmode="presshover" onclick="openVirList()">
			<div class="showposter"><img src="../../image/seekrank/seekrank2.png" alt="" class=""></div>
			<div class="word">
				<div class="title">下午美茶</div>
			</div>
		</div>
	</div>
	<div class="row hightitem scratch02">
		<div class="col br bb" tapmode="presshover" onclick="openVirList()">
			<div class="showposter"><img src="../../image/seekrank/seekrank1.png" alt="" class=""></div>
			<div class="word">
				<div class="title">火爆餐厅</div>
			</div>
		</div>
		<div class="col br bb" tapmode="presshover" onclick="openVirList()">
			<div class="showposter"><img src="../../image/seekrank/seekrank6.png" alt="" class=""></div>
			<div class="word">
				<div class="title">时令小吃</div>
			</div>
		</div>
		<div class="col bb" tapmode="presshover" onclick="openVirList()">
			<div class="showposter"><img src="../../image/seekrank/seekrank3.png" alt="" class=""></div>
			<div class="word">
				<div class="title">约会路线</div>
			</div>
		</div>
	</div>

	<!-- 2 swap -->

	<!-- 3 列表 -->
	<div class="sub darktitle">精选榜单（每周更新）</div>
	<div class="card inwrap" tapmode="presshover" onclick="openVirList()">
		<div class="upimg">
			<img src="../../image/seekrank/seekrank9.jpg" alt="">
			<div class="shadow-ab">
				<div class="title">2014北京高性价比餐厅大评选</div>
				<div class="hot"><span class="num">4020</span></div>
			</div>
		</div>
		<div class="downinfo">世界上的女生，或可爱，或优雅,，就如同各种主题的甜品，绽放着独一无二的美。你爱哪一款呢？</div>
	</div>

	<div class="h10"></div>
	<div class="card inwrap" tapmode="presshover" onclick="openVirList()">
		<div class="upimg">
			<img src="../../image/seekrank/seekrank10.jpg" alt="">
			<div class="shadow-ab">
				<div class="title">2014北京高性价比餐厅大评选</div>
				<div class="hot"><span class="num">4020</span></div>
			</div>
		</div>
		<div class="downinfo">吃货达人赶紧来给这里提名的2014年高性价比餐厅点赞！赞数最多餐厅将荣登年度Top10！</div>
	</div>

	<div class="h10"></div>
	<div class="card inwrap" tapmode="presshover" onclick="openVirList()">
		<div class="upimg">
			<img src="../../image/seekrank/seekrank11.jpg" alt="">
			<div class="shadow-ab">
				<div class="title">2014北京高性价比餐厅大评选</div>
				<div class="hot"><span class="num">4020</span></div>
			</div>
		</div>
		<div class="downinfo">吃货达人赶紧来给这里提名的2014年高性价比餐厅点赞！赞数最多餐厅将荣登年度Top10！</div>
	</div>

	<div class="h20"></div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script>
	
	function openVirList() {
		api.openWin({
			name: 'tuan',
			url: './tuan_header.html',
			// delay:200,
			bounces: false
		});
	}
</script>
</html>